{
  "name": "seattruth",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only Stripe and Polar entitlement drift detector for is_pro and seats.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://www.yellowgram.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yellowgram/seattruth.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "compare": "npm run build && node dist/src/cli.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "pack:release": "bash scripts/pack-release.sh"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.23.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "yaml": "^2.9.1"
  }
}
